<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenets</title>
    <!-- <link rel="stylesheet" href="tenets.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <div class="style"><a  href="/index.html">Home</a></div>
    <h1>TENETS OF TOP G.</h1>
    </div>
<!-- 
    <main>
        
    <div>
        <img src="/Tenets/Tenet 1.jpg" alt="" srcset="">
    </div>

      <div>
        <img src="/Tenets/Tenet 2.jpg" alt="" srcset="">
    </div>

      <div>
        <img src="/Tenets/Tenet 3.jpg" alt="" srcset="">
    </div>

      <div>
        <img src="/Tenets/Tenet 4.jpg" alt="" srcset="">
    </div>

      <div>
        <img src="/Tenets/Tenet 5.jpg" alt="" srcset="">
    </div>

      <div>
        <img src="/Tenets/Tenet 6.jpg" alt="" srcset="">
    </div>

      <div>
        <img src="/Tenets/Tenet 7.jpg" alt="" srcset="">
    </div>

      <div>
        <img src="/Tenets/Tenet 8.jpg" alt="" srcset="">
    </div>

      <div>
        <img src="/Tenets/Tenet 9.jpg" alt="" srcset="">
    </div>

      <div>
        <img src="/Tenets/Tenet 10.jpg" alt="" srcset="">
    </div>
  </main> -->

  <main>

   <article>

      <div class="img-container">
        <img src="/Tenets/Tenet 1.jpg" id="image" alt="" srcset="">
      </div>

      <div class="content">
        <p id="name">Tenet 1</p>
        <p>by</p>
      <p id="author">Andrew Tate</p>
      </div>

     
      <div class="btn-container">
      <button class="prev-btn">prev</button>
      <button class="nxt-btn">next</button>
         </div>
         <div class="btn-rndm">
           <button class="btn-random">Random</button>
           </div>
       </article>
  </main>
  <script src=tenets.js></script>
</body>
</html>